# MindMatrix_Main

./: .gitignore  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  local.properties  seed_and_test_credentials.py  settings.gradle.kts  storage.rules  test_credentials.py
.kilo/: agent-manager.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mindmatrix/employeetracker/: DashboardLoadTimeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindmatrix/employeetracker/: EmployeeTrackerApp.kt  MainActivity.kt
app/src/main/java/com/mindmatrix/employeetracker/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/mindmatrix/employeetracker/data/local/dao/: AttendanceDao.kt  DepartmentDao.kt  DocumentDao.kt  EmployeeDao.kt  PerformanceDao.kt  TaskDao.kt
app/src/main/java/com/mindmatrix/employeetracker/data/model/: AttendanceRecord.kt  Department.kt  Document.kt  Employee.kt  Notification.kt  PerformanceReview.kt  ReportModels.kt  Task.kt
app/src/main/java/com/mindmatrix/employeetracker/data/remote/: FirebaseService.kt
app/src/main/java/com/mindmatrix/employeetracker/data/repository/: AttendanceRepository.kt  DepartmentRepository.kt  DocumentRepository.kt  EmployeeRepository.kt  EmployeeRepositoryImpl.kt  IAttendanceRepository.kt  IDepartmentRepository.kt  IDocumentRepository.kt  IEmployeeRepository.kt  INotificationRepository.kt  IPerformanceRepository.kt  ITaskRepository.kt  NotificationRepository.kt  PerformanceRepository.kt  TaskRepository.kt
app/src/main/java/com/mindmatrix/employeetracker/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mindmatrix/employeetracker/domain/repository/: EmployeeRepository.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/components/: AddEmployeeDialog.kt  AddPerformanceReviewDialog.kt  AddTaskDialog.kt  CommonComponents.kt  ConfirmationDialog.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/navigation/: AppNavGraph.kt  NavigationItems.kt  Screen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/: DashboardScreen.kt  EmployeeScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/attendance/: AttendanceScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/dashboard/: AdminDashboard.kt  EmployeeDashboard.kt  LeadDashboard.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/departments/: DepartmentScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/employees/: EmployeeDetailScreen.kt  EmployeeListScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/login/: ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/notifications/: NotificationScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/performance/: PerformanceHistoryScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/reports/: LeaderboardScreen.kt  ReportsScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/screens/tasks/: TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mindmatrix/employeetracker/ui/viewmodel/: EmployeeViewModel.kt
app/src/main/java/com/mindmatrix/employeetracker/util/: Constants.kt  HapticUtil.kt  SampleDataGenerator.kt
app/src/main/java/com/mindmatrix/employeetracker/utils/: CsvReportBuilder.kt  UiState.kt
app/src/main/java/com/mindmatrix/employeetracker/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  DepartmentViewModel.kt  DocumentViewModel.kt  EmployeeViewModel.kt  InsightsViewModel.kt  NotificationViewModel.kt  PerformanceViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt
app/src/main/java/com/mindmatrix/employeetracker/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mindmatrix/employeetracker/utils/: CsvReportBuilderTest.kt
app/src/test/java/com/mindmatrix/employeetracker/viewmodel/: EmployeeViewModelTest.kt
docs/: PRD_GAP_ANALYSIS.md
gradle/: libs.versions.toml
